\babel@toc {nil}{}
\textbf {Secci\IeC {\'o}n}~\hfill \textbf {P\IeC {\'a}gina}\par 
\contentsline {section}{\numberline {1}{Pre\IeC {\'a}mbulo}}{5}{section.1}% 
\contentsline {section}{\numberline {2}{Histogramas}}{6}{section.2}% 
\contentsline {section}{\numberline {3}{Kernel Density}}{8}{section.3}% 
\contentsline {section}{\numberline {4}{Boxplot}}{10}{section.4}% 
\contentsline {section}{\numberline {5}{QQplot}}{12}{section.5}% 
\contentsline {section}{\numberline {6}{Corrplot}}{14}{section.6}% 
\contentsline {section}{\numberline {7}{Filter Methods}}{18}{section.7}% 
\contentsline {section}{\numberline {8}{Wrapper Methods}}{20}{section.8}% 
\contentsline {section}{\numberline {9}{PCA}}{23}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Pareto}}{23}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Biplot}}{25}{subsection.9.2}% 
\contentsline {section}{\numberline {10}{Modelos de Clasificaci\IeC {\'o}n}}{27}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Clasificaci\IeC {\'o}n Lineal}}{27}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Clasificaci\IeC {\'o}n Cuadr\IeC {\'a}tica}}{28}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Clasificaci\IeC {\'o}n KNN}}{29}{subsection.10.3}% 
