\contentsline {lstlisting}{\numberline {1}Importaciones iniciales y preparacion de datos.}{5}{lstlisting.1}% 
\contentsline {lstlisting}{\numberline {2}C\'odigo Python generador de los histogramas con datos an\'omalos.}{6}{lstlisting.2}% 
\contentsline {lstlisting}{\numberline {3}C\'odigo R generador de los histrogramas con datos an\'omalos.}{7}{lstlisting.3}% 
\contentsline {lstlisting}{\numberline {4}C\'odigo Python generador de los kernel density plots con datos an\'omalos.}{8}{lstlisting.4}% 
\contentsline {lstlisting}{\numberline {5}C\'odigo R generador de los density plots.}{9}{lstlisting.5}% 
\contentsline {lstlisting}{\numberline {6}C\'odigo Python generador de los boxplots con datos an\'omalos.}{10}{lstlisting.6}% 
\contentsline {lstlisting}{\numberline {7}C\'odigo R generador de los boxplots con datos an\'omalos.}{11}{lstlisting.7}% 
\contentsline {lstlisting}{\numberline {8}C\'odigo generador de los QQplots con datos an\'omalos.}{12}{lstlisting.8}% 
\contentsline {lstlisting}{\numberline {9}C\'odigo R generador de los QQplots.}{13}{lstlisting.9}% 
\contentsline {lstlisting}{\numberline {10}C\'odigo generador de los corrplots con datos an\'omalos.}{14}{lstlisting.10}% 
\contentsline {lstlisting}{\numberline {11}C\'odigo R generador de los corrplots.}{16}{lstlisting.11}% 
\contentsline {lstlisting}{\numberline {12}Aplicaci\'on m\'etodos \textit {filter} de selecci\'on caracter\'isticas.}{18}{lstlisting.12}% 
\contentsline {lstlisting}{\numberline {13}Ranking de variables seg\'un los m\'etodos filter.}{18}{lstlisting.13}% 
\contentsline {lstlisting}{\numberline {14}Ranking de variables seg\'un distintos m\'etodos en R.}{19}{lstlisting.14}% 
\contentsline {lstlisting}{\numberline {15}Aplicaci\'on m\'etodos \textit {wrapper} de selecci\'on caracter\'isticas.}{20}{lstlisting.15}% 
\contentsline {lstlisting}{\numberline {16}Resultados Python del filtrado mediante wrappers.}{20}{lstlisting.16}% 
\contentsline {lstlisting}{\numberline {17}Resultados R del filtrado mediante wrappers.}{21}{lstlisting.17}% 
\contentsline {lstlisting}{\numberline {18}M\'etodo Boruta \textit {wrapper} de Random Forest R.}{21}{lstlisting.18}% 
\contentsline {lstlisting}{\numberline {19}\textit {Principal Component Analysis} Python.}{23}{lstlisting.19}% 
\contentsline {lstlisting}{\numberline {20}Varianza explicada por componente y suma acumulada Python.}{23}{lstlisting.20}% 
\contentsline {lstlisting}{\numberline {21}\textit {Principal Component Analysis} R.}{23}{lstlisting.21}% 
\contentsline {lstlisting}{\numberline {22}Varianza explicada por componente y suma acumulada R.}{23}{lstlisting.22}% 
\contentsline {lstlisting}{\numberline {23}C\'odigo generador del diagrama de Pareto en Python.}{23}{lstlisting.23}% 
\contentsline {lstlisting}{\numberline {24}C\'odigo generador del diagrama de Pareto en R.}{24}{lstlisting.24}% 
\contentsline {lstlisting}{\numberline {25}C\'odigo generador del Biplot en Python.}{25}{lstlisting.25}% 
\contentsline {lstlisting}{\numberline {26}C\'odigo generador del Biplot en R.}{26}{lstlisting.26}% 
\contentsline {lstlisting}{\numberline {27}Validaci\'on del modelo lineal.}{27}{lstlisting.27}% 
\contentsline {lstlisting}{\numberline {28}Validaci\'on seg\'un distintos m\'etodos.}{27}{lstlisting.28}% 
\contentsline {lstlisting}{\numberline {29}Validaci\'on del modelo cuadr\'atico.}{28}{lstlisting.29}% 
\contentsline {lstlisting}{\numberline {30}Validaci\'on seg\'un distintos m\'etodos.}{28}{lstlisting.30}% 
\contentsline {lstlisting}{\numberline {31}Validaci\'on del modelo KNN.}{29}{lstlisting.31}% 
\contentsline {lstlisting}{\numberline {32}Validaci\'on seg\'un distintos m\'etodos.}{29}{lstlisting.32}% 
\contentsline {lstlisting}{\numberline {33}Evoluci\'on de puntuaci\'on seg\'un n\'umero de vecinos.}{30}{lstlisting.33}% 
