\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas Python para datos con y sin anomalias.}}{5}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas R para datos con anomalias.}}{6}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Density para datos con y sin anomalias.}}{7}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'aficos de densidad R.}}{8}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots Python para datos con y sin anomalias.}}{9}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots R para datos con anomalias.}}{10}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces QQplots para datos con y sin anomalias.}}{11}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'aficos cuantil - cuantil R.}}{12}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Corrplot Python para datos con anomalias.}}{13}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Corrplot para datos sin anomalias.}}{14}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Corrplot R para datos con anomalias.}}{15}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de correlaciones en R.}}{16}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Pareto.}}{19}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Biplot.}}{20}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Rendimineto decreciente seg\IeC {\'u}n aumenta el n\IeC {\'u}mero de vecinos.}}{24}{figure.15}% 
