\babel@toc {nil}{}
\textbf {Secci\IeC {\'o}n}~\hfill \textbf {P\IeC {\'a}gina}\par 
\contentsline {section}{\numberline {1}{Pre\IeC {\'a}mbulo}}{3}{section.1}% 
\contentsline {section}{\numberline {2}{Histogramas}}{4}{section.2}% 
\contentsline {section}{\numberline {3}{Kernel Density}}{5}{section.3}% 
\contentsline {section}{\numberline {4}{Boxplot}}{6}{section.4}% 
\contentsline {section}{\numberline {5}{QQplot}}{7}{section.5}% 
\contentsline {section}{\numberline {6}{Corrplot}}{8}{section.6}% 
\contentsline {section}{\numberline {7}{Filter Methods}}{10}{section.7}% 
\contentsline {section}{\numberline {8}{Wrapper Methods}}{11}{section.8}% 
\contentsline {section}{\numberline {9}{PCA}}{12}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Pareto}}{12}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Biplot}}{13}{subsection.9.2}% 
\contentsline {section}{\numberline {10}{Modelos de Clasificaci\IeC {\'o}n}}{14}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Clasificaci\IeC {\'o}n Lineal}}{14}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Clasificaci\IeC {\'o}n Cuadr\IeC {\'a}tica}}{15}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Clasificaci\IeC {\'o}n KNN}}{16}{subsection.10.3}% 
