\babel@toc {nil}{}
\textbf {Secci\IeC {\'o}n}~\hfill \textbf {P\IeC {\'a}gina}\par 
\contentsline {section}{\numberline {1}{Pre\IeC {\'a}mbulo}}{4}{section.1}% 
\contentsline {section}{\numberline {2}{Histogramas}}{5}{section.2}% 
\contentsline {section}{\numberline {3}{Kernel Density}}{7}{section.3}% 
\contentsline {section}{\numberline {4}{Boxplot}}{9}{section.4}% 
\contentsline {section}{\numberline {5}{QQplot}}{11}{section.5}% 
\contentsline {section}{\numberline {6}{Corrplot}}{13}{section.6}% 
\contentsline {section}{\numberline {7}{Filter Methods}}{17}{section.7}% 
\contentsline {section}{\numberline {8}{Wrapper Methods}}{19}{section.8}% 
\contentsline {section}{\numberline {9}{PCA}}{22}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Pareto}}{22}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Biplot}}{24}{subsection.9.2}% 
\contentsline {section}{\numberline {10}{Modelos de Clasificaci\IeC {\'o}n}}{26}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Clasificaci\IeC {\'o}n Lineal}}{26}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Clasificaci\IeC {\'o}n Cuadr\IeC {\'a}tica}}{28}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Clasificaci\IeC {\'o}n KNN}}{30}{subsection.10.3}% 
\contentsline {section}{\numberline {11}{Post\IeC {\'a}mbulo}}{32}{section.11}% 
