\contentsline {lstlisting}{\numberline {1}Importaciones iniciales y preparacion de datos.}{4}{lstlisting.1}% 
\contentsline {lstlisting}{\numberline {2}C\'odigo Python generador de los histogramas con datos an\'omalos.}{5}{lstlisting.2}% 
\contentsline {lstlisting}{\numberline {3}C\'odigo R generador de los histrogramas con datos an\'omalos.}{6}{lstlisting.3}% 
\contentsline {lstlisting}{\numberline {4}C\'odigo Python generador de los kernel density plots con datos an\'omalos.}{7}{lstlisting.4}% 
\contentsline {lstlisting}{\numberline {5}C\'odigo R generador de los density plots.}{8}{lstlisting.5}% 
\contentsline {lstlisting}{\numberline {6}C\'odigo Python generador de los boxplots con datos an\'omalos.}{9}{lstlisting.6}% 
\contentsline {lstlisting}{\numberline {7}C\'odigo R generador de los boxplots con datos an\'omalos.}{10}{lstlisting.7}% 
\contentsline {lstlisting}{\numberline {8}C\'odigo generador de los QQplots con datos an\'omalos.}{11}{lstlisting.8}% 
\contentsline {lstlisting}{\numberline {9}C\'odigo R generador de los QQplots.}{12}{lstlisting.9}% 
\contentsline {lstlisting}{\numberline {10}C\'odigo generador de los corrplots con datos an\'omalos.}{13}{lstlisting.10}% 
\contentsline {lstlisting}{\numberline {11}C\'odigo R generador de los corrplots.}{15}{lstlisting.11}% 
\contentsline {lstlisting}{\numberline {12}Aplicaci\'on m\'etodos \textit {filter} de selecci\'on caracter\'isticas.}{17}{lstlisting.12}% 
\contentsline {lstlisting}{\numberline {13}Ranking de variables seg\'un los m\'etodos filter.}{17}{lstlisting.13}% 
\contentsline {lstlisting}{\numberline {14}Aplicaci\'on m\'etodos \textit {wrapper} de selecci\'on caracter\'isticas.}{18}{lstlisting.14}% 
\contentsline {lstlisting}{\numberline {15}Resultados del filtrado mediante wrappers.}{18}{lstlisting.15}% 
\contentsline {lstlisting}{\numberline {16}\textit {Principal Component Analysis}}{19}{lstlisting.16}% 
\contentsline {lstlisting}{\numberline {17}Varianza explicada por componente y suma acumulada.}{19}{lstlisting.17}% 
\contentsline {lstlisting}{\numberline {18}C\'odigo generador del diagrama de Pareto}{19}{lstlisting.18}% 
\contentsline {lstlisting}{\numberline {19}C\'odigo generador del Biplot.}{20}{lstlisting.19}% 
\contentsline {lstlisting}{\numberline {20}Validaci\'on del modelo lineal.}{21}{lstlisting.20}% 
\contentsline {lstlisting}{\numberline {21}Validaci\'on seg\'un distintos m\'etodos.}{21}{lstlisting.21}% 
\contentsline {lstlisting}{\numberline {22}Validaci\'on del modelo cuadr\'atico.}{22}{lstlisting.22}% 
\contentsline {lstlisting}{\numberline {23}Validaci\'on seg\'un distintos m\'etodos.}{22}{lstlisting.23}% 
\contentsline {lstlisting}{\numberline {24}Validaci\'on del modelo KNN.}{23}{lstlisting.24}% 
\contentsline {lstlisting}{\numberline {25}Validaci\'on seg\'un distintos m\'etodos.}{23}{lstlisting.25}% 
\contentsline {lstlisting}{\numberline {26}Evoluci\'on de puntuaci\'on seg\'un n\'umero de vecinos.}{24}{lstlisting.26}% 
