\contentsline {lstlisting}{\numberline {1}Importaciones iniciales y preparacion de datos.}{3}{lstlisting.1}% 
\contentsline {lstlisting}{\numberline {2}C\'odigo generador de los histogramas con datos an\'omalos.}{4}{lstlisting.2}% 
\contentsline {lstlisting}{\numberline {3}C\'odigo generador de los kernel density plots con datos an\'omalos.}{5}{lstlisting.3}% 
\contentsline {lstlisting}{\numberline {4}C\'odigo generador de los boxplots con datos an\'omalos.}{6}{lstlisting.4}% 
\contentsline {lstlisting}{\numberline {5}C\'odigo generador de los QQplots con datos an\'omalos.}{7}{lstlisting.5}% 
\contentsline {lstlisting}{\numberline {6}C\'odigo generador de los corrplots con datos an\'omalos.}{8}{lstlisting.6}% 
\contentsline {lstlisting}{\numberline {7}Aplicaci\'on m\'etodos \textit {filter} de selecci\'on caracter\'isticas.}{10}{lstlisting.7}% 
\contentsline {lstlisting}{\numberline {8}Ranking de variables seg\'un los m\'etodos filter.}{10}{lstlisting.8}% 
\contentsline {lstlisting}{\numberline {9}Aplicaci\'on m\'etodos \textit {wrapper} de selecci\'on caracter\'isticas.}{11}{lstlisting.9}% 
\contentsline {lstlisting}{\numberline {10}Resultados del filtrado mediante wrappers.}{11}{lstlisting.10}% 
\contentsline {lstlisting}{\numberline {11}\textit {Principal Component Analysis}}{12}{lstlisting.11}% 
\contentsline {lstlisting}{\numberline {12}Varianza explicada por componente y suma acumulada.}{12}{lstlisting.12}% 
\contentsline {lstlisting}{\numberline {13}C\'odigo generador del diagrama de Pareto}{12}{lstlisting.13}% 
\contentsline {lstlisting}{\numberline {14}C\'odigo generador del Biplot.}{13}{lstlisting.14}% 
\contentsline {lstlisting}{\numberline {15}Validaci\'on del modelo lineal.}{14}{lstlisting.15}% 
\contentsline {lstlisting}{\numberline {16}Validaci\'on seg\'un distintos m\'etodos.}{14}{lstlisting.16}% 
\contentsline {lstlisting}{\numberline {17}Validaci\'on del modelo cuadr\'atico.}{15}{lstlisting.17}% 
\contentsline {lstlisting}{\numberline {18}Validaci\'on seg\'un distintos m\'etodos.}{15}{lstlisting.18}% 
\contentsline {lstlisting}{\numberline {19}Validaci\'on del modelo KNN.}{16}{lstlisting.19}% 
\contentsline {lstlisting}{\numberline {20}Validaci\'on seg\'un distintos m\'etodos.}{16}{lstlisting.20}% 
\contentsline {lstlisting}{\numberline {21}Evoluci\'on de puntuaci\'on seg\'un n\'umero de vecinos.}{17}{lstlisting.21}% 
