\contentsline {lstlisting}{\numberline {1}Importaciones iniciales y preparacion de datos en Python.}{4}{lstlisting.1}% 
\contentsline {lstlisting}{\numberline {2}Importaciones iniciales y preparacion de datos en R.}{4}{lstlisting.2}% 
\contentsline {lstlisting}{\numberline {3}C\'odigo Python generador de los histogramas con datos an\'omalos.}{5}{lstlisting.3}% 
\contentsline {lstlisting}{\numberline {4}C\'odigo R generador de los histrogramas con datos an\'omalos.}{6}{lstlisting.4}% 
\contentsline {lstlisting}{\numberline {5}C\'odigo Python generador de los kernel density plots con datos an\'omalos.}{7}{lstlisting.5}% 
\contentsline {lstlisting}{\numberline {6}C\'odigo R generador de los density plots.}{8}{lstlisting.6}% 
\contentsline {lstlisting}{\numberline {7}C\'odigo Python generador de los boxplots con datos an\'omalos.}{9}{lstlisting.7}% 
\contentsline {lstlisting}{\numberline {8}C\'odigo R generador de los boxplots con datos an\'omalos.}{10}{lstlisting.8}% 
\contentsline {lstlisting}{\numberline {9}C\'odigo Python generador de los QQplots con datos an\'omalos.}{11}{lstlisting.9}% 
\contentsline {lstlisting}{\numberline {10}C\'odigo R generador de los QQplots.}{12}{lstlisting.10}% 
\contentsline {lstlisting}{\numberline {11}C\'odigo Python generador de los corrplots con datos an\'omalos.}{13}{lstlisting.11}% 
\contentsline {lstlisting}{\numberline {12}C\'odigo R generador de los corrplots.}{15}{lstlisting.12}% 
\contentsline {lstlisting}{\numberline {13}Aplicaci\'on m\'etodos \textit {filter} de selecci\'on caracter\'isticas.}{17}{lstlisting.13}% 
\contentsline {lstlisting}{\numberline {14}Ranking de variables seg\'un los m\'etodos filter.}{17}{lstlisting.14}% 
\contentsline {lstlisting}{\numberline {15}Ranking de variables seg\'un distintos m\'etodos en R.}{18}{lstlisting.15}% 
\contentsline {lstlisting}{\numberline {16}Aplicaci\'on m\'etodos \textit {wrapper} de selecci\'on caracter\'isticas.}{19}{lstlisting.16}% 
\contentsline {lstlisting}{\numberline {17}Resultados Python del filtrado mediante wrappers.}{19}{lstlisting.17}% 
\contentsline {lstlisting}{\numberline {18}Resultados R del filtrado mediante wrappers.}{20}{lstlisting.18}% 
\contentsline {lstlisting}{\numberline {19}M\'etodo Boruta \textit {wrapper} de Random Forest R.}{20}{lstlisting.19}% 
\contentsline {lstlisting}{\numberline {20}\textit {Principal Component Analysis} Python.}{22}{lstlisting.20}% 
\contentsline {lstlisting}{\numberline {21}Varianza explicada por componente y suma acumulada Python.}{22}{lstlisting.21}% 
\contentsline {lstlisting}{\numberline {22}\textit {Principal Component Analysis} R.}{22}{lstlisting.22}% 
\contentsline {lstlisting}{\numberline {23}Varianza explicada por componente y suma acumulada R.}{22}{lstlisting.23}% 
\contentsline {lstlisting}{\numberline {24}C\'odigo generador del diagrama de Pareto en Python.}{22}{lstlisting.24}% 
\contentsline {lstlisting}{\numberline {25}C\'odigo generador del diagrama de Pareto en R.}{23}{lstlisting.25}% 
\contentsline {lstlisting}{\numberline {26}C\'odigo generador del Biplot en Python.}{24}{lstlisting.26}% 
\contentsline {lstlisting}{\numberline {27}C\'odigo generador del Biplot en R.}{25}{lstlisting.27}% 
\contentsline {lstlisting}{\numberline {28}Validaci\'on del modelo lineal.}{26}{lstlisting.28}% 
\contentsline {lstlisting}{\numberline {29}Validaci\'on seg\'un distintos m\'etodos.}{26}{lstlisting.29}% 
\contentsline {lstlisting}{\numberline {30}Validaci\'on del modelo cuadr\'atico.}{27}{lstlisting.30}% 
\contentsline {lstlisting}{\numberline {31}Validaci\'on seg\'un distintos m\'etodos.}{27}{lstlisting.31}% 
\contentsline {lstlisting}{\numberline {32}Validaci\'on del modelo KNN.}{28}{lstlisting.32}% 
\contentsline {lstlisting}{\numberline {33}Validaci\'on seg\'un distintos m\'etodos.}{28}{lstlisting.33}% 
\contentsline {lstlisting}{\numberline {34}Evoluci\'on de puntuaci\'on seg\'un n\'umero de vecinos.}{29}{lstlisting.34}% 
